language: cpp
compiler: gcc
before_install:
   - echo "yes" | sudo add-apt-repository ppa:zoogie/sdl2-snapshots
   - sudo apt-get update -qq
   - sudo apt-get install cmake
   - sudo apt-get install libsdl2-dev libsdl2-image-dev libsdl2-gfx-dev libsdl2-ttf-dev libsdl2-net-dev
script: mkdir build && cd build && cmake ../ -DCMAKE_BUILD_TYPE:STRING=Debug && make